{ "translations": {
    "Collectives" : "Kollektive",
    "Collectives - Page content" : "Kollektive - Seiten-Inhalte",
    "in page {page} from collective {collective}" : "in Seite {page} des Kollektivs {collective}",
    "Collectives - Pages" : "Kollektive - Seiten",
    "in Collective {collective}" : "in Kollektiv {collective}",
    "Created collective \"%s\" for existing circle." : "Kollektiv „%s“ für bestehenden Kreis angelegt.",
    "Collective Share" : "Geteiltes Kollektiv",
    "A place for activist and community projects to build shared knowledge" : "Ein Ort für Aktivst:innen und Community-Projekte um gemeinsames Wissen aufzubauen",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Kollektive ist eine Nextcloud-Anwendung für Aktivist:innen und Gemeinschaftsprojekte, um sich gemeinsam zu organisieren.\nKomm vorbei und verbünde dich in Kollektiven um gemeinsames Wissen aufzubauen.\n\n* 👥 **Kollektive und hierarchie-arme Arbeitsweise**: Kollektive sind\n  mit einem [Nextcloud Kreis](https://github.com/nextcloud/circles) verknüpft\n  und unter Kontrolle des Kollektivs.\n* 📝 **Kollaboratives Bearbeiten von Seiten** (wie etwa von Etherpad bekannt)\n  dank der [Text app](https://github.com/nextcloud/text).\n* 🔤 **Wohlbekannte [Markdown](https://en.wikipedia.org/wiki/Markdown) Syntax**\n  zum Formatieren von Seiten.\n\n## Installation\n\nGehe in deiner Nextcloud-Instanz zu **»Apps«**, suche die Anwendungen\n**»Circles«** und **»Collectives«** und aktiviere sie.",
    "The contacts app is required to manage members" : "Die Kontakte App ist erforderlich um Mitglieder zu verwalten",
    "Collective not found:" : "Kollektiv nicht gefunden:",
    "You're not part of a collective with that name." : "Du bist nicht Teil eines Kollektives mit diesem Namen.",
    "Select a collective or create a new one on the left." : "Wähle ein Kollektiv aus oder lege links ein Neues an.",
    "Share link" : "Link teilen",
    "Unshare" : "Freigabe aufheben",
    "Print" : "Drucken",
    "Manage members" : "Mitglieder verwalten",
    "Settings" : "Einstellungen",
    "Copied" : "Kopiert",
    "Cannot copy" : "Kopieren nicht möglich",
    "Copy share link" : "Freigabe-Link kopieren",
    "Collective settings" : "Kollektiv-Einstellungen",
    "Details" : "Details",
    "Members" : "Mitglieder",
    "Members can be managed in the Contacts app." : "Mitglieder können in der Kontakte-App verwaltet werden.",
    "Open Contacts" : "Öffne Kontakte",
    "Danger zone" : "Gefahrenzone",
    "Delete collective" : "Kollektiv löschen",
    "Change emoji" : "Den Emoji ändern",
    "Add emoji" : "Ein Emoji auswählen",
    "Renaming is limited to owners of the circle" : "Nur Besitzer:innen des Kreises dürfen umbenennen",
    "Collectives Folder" : "Ordner für Kollektive",
    "Create a collective first" : "Erstelle erst ein neues Kollektiv",
    "Select location for collectives" : "Wähle den Ort für Kollektive",
    "Invalid path selected. Only folders on first level are supported." : "Der ausgewählte Ort ist ungültig. Nur Ordner auf oberster Ebene sind erlaubt.",
    "Deleted collectives" : "Gelöschte Kollektive",
    "Restore" : "Wiederherstellen",
    "Delete permanently" : "Endgültig löschen",
    "Permanently delete collective »{collective}«" : "Kollektiv »{collective}« endgültig löschen",
    "Delete corresponding circle along with the collective?" : "Den zum Kollektiv gehörenden Kreis ebenfalls löschen?",
    "Cancel" : "Abbrechen",
    "Only collective" : "Nur Kollektiv",
    "Collective and circle" : "Kollektiv und Kreis",
    "Only circle owners can delete a circle" : "Kreise können nur von ihren Besitzer:innen gelöscht werden",
    "Create new collective" : "Ein neues Kollektiv erstellen",
    "Create collective for existing circle" : "Kollektiv für einen bestehenden Kreis anlegen",
    "New collective name" : "Name des neuen Kollektivs",
    "Select circle..." : "Wähle Kreis...",
    "Select a collective" : "Wähle ein Kollektiv aus",
    "Show in Files" : "Zeige in Dateien",
    "Edit template for subpages" : "Vorlage für Unterseite bearbeiten",
    "Delete page" : "Seite entfernen",
    "Page deleted" : "Seite entfernt",
    "Could not delete the page" : "Seite konnte nicht entfernt werden",
    "Could not create the page" : "Anlegen der Seite fehlgeschlagen",
    "Page not found:" : "Seite nicht gefunden:",
    "Could not find the Page." : "Seite nicht gefunden.",
    "Select a page from the list or create a new one." : "Wähle eine Seite aus der Liste oder lege eine neue an.",
    "Restore this version" : "Diese Version wiederherstellen",
    "Reverted {page} to revision {timestamp}." : "Seite {page} auf Version {timestamp} zurücksetzen.",
    "Failed to revert {page} to revision {timestamp}." : "Das Zurücksetzen der Seite {page} auf die Version {timestamp} ist fehlgeschlagen.",
    "Template" : "Vorlage",
    "Title" : "Titel",
    "Stop editing" : "Bearbeiten beenden",
    "Start editing" : "Bearbeiten starten",
    "Done" : "Fertig",
    "Edit" : "Bearbeiten",
    "Hide all subpages" : "Alle Unterseiten verbergen",
    "Show all subpages" : "Zeige alle Unterseiten",
    "Could not rename the page" : "Umbenennen der Seite fehlgeschlagen",
    "Expand subpage list" : "Klappe Unterseiten-Liste auf",
    "Collapse subpage list" : "Klappe Unterseiten-Liste ein",
    "Last edited by {user}" : "Zuletzt bearbeitet von {user}",
    "Add a subpage" : "Unterseite hinzufügen",
    "Add template for subpages" : "Vorlage für Unterseite hinzufügen",
    "New Page" : "Neue Seite",
    "Hide templates" : "Vorlagen ausblenden",
    "Show templates" : "Vorlagen anzeigen",
    "Sort order" : "Sortierung",
    "Sort by last modification" : "Sortiere nach letzter Änderung",
    "Sort by title" : "Sortiere nach Titel",
    "Add a page" : "Seite hinzufügen",
    "No backlinks available" : "Keine Rückverweise vorhanden",
    "If other pages link to this one, they will be listed here." : "Liste von Seiten, die auf diese Seite verweisen.",
    "Could not get page backlinks" : "Konnte Rückverweise der Seite nicht laden",
    "Current version" : "Aktuelle Version",
    "No other versions available" : "Keine weiteren Versionen vorhanden",
    "After editing you can find old versions of the page here." : "Nach dem Bearbeiten werden alte Versionen hier angezeigt.",
    "Could not get page versions" : "Konnte Versionen der Seite nicht laden",
    "_%n byte_::_%n bytes_" : ["%n Byte","%n Bytes"],
    "Backlinks" : "Rückverweise",
    "Pages that link to this one" : "Seiten, die auf diese Seite verweisen",
    "Versions" : "Historie",
    "Old versions of this page" : "Frühere Versionen dieser Seite",
    "Come, organize and build shared knowledge!" : "Kommt vorbei, organisiert euch und teilt euer Wissen!",
    "Link copied to the clipboard." : "Link in die Zwischenablage kopiert.",
    "Could not copy link to the clipboard:" : "Link in die Zwischenablage kopieren fehlgeschlagen:",
    "Error: Missing apps" : "Fehler: Apps fehlen",
    "The following dependency apps are missing: " : "Die folgenden erforderlichen Apps fehlen: ",
    "Please ask the administrator to enable these apps." : "Bitte die Admins, diese Apps zu aktivieren."
},"pluralForm" :"nplurals=2; plural=n != 1;"
}